<!DOCTYPE html>
<html lang="zh-cn">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>vitepress搭建博客 | megt</title>
    <meta name="description" content="使用vitepress+element-plus+tailwindcss搭建博客">
    <link rel="stylesheet" href="/blog/assets/style.5ebf3245.css">
    <link rel="modulepreload" href="/blog/assets/Home.6c087257.js">
    <link rel="modulepreload" href="/blog/assets/app.b861e993.js">
    <link rel="modulepreload" href="/blog/assets/article_blog_index.md.7f21a69d.lean.js">
    <link rel="modulepreload" href="/blog/assets/app.b861e993.js">
    <meta name="twitter:title" content="vitepress搭建博客 | megt">
    <meta property="og:title" content="vitepress搭建博客 | megt">
  </head>
  <body>
    <div id="app"><!--[--><!--[--><div class="theme"><header class="nav-bar" data-v-675d8756><div class="sidebar-button" data-v-675d8756><svg class="icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z" class></path></svg></div><a class="nav-bar-title" href="/blog/" aria-label="megt, back to home" data-v-675d8756 data-v-4a583abe><!----> megt</a><div class="flex-grow" data-v-675d8756></div><div class="nav" data-v-675d8756><nav class="nav-links" data-v-675d8756 data-v-eab3edfe><!--[--><div class="item" data-v-eab3edfe><div class="nav-link" data-v-eab3edfe data-v-b8818f8c><a class="item" href="/blog/" data-v-b8818f8c>文章 <!----></a></div></div><div class="item" data-v-eab3edfe><div class="nav-link" data-v-eab3edfe data-v-b8818f8c><a class="item" href="/blog/paging/tag/全部/page_1.html" data-v-b8818f8c>标签 <!----></a></div></div><!--]--><!----><div class="item" data-v-eab3edfe><div class="nav-link" data-v-eab3edfe data-v-b8818f8c><a class="item isExternal" href="https://github.com/YaoXiangMei/blog" target="_blank" rel="noopener noreferrer" data-v-b8818f8c>GitHub <svg class="icon outbound" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15" data-v-b8818f8c><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div></div></nav></div><!--[--><!--]--></header><aside class="sidebar" data-v-83e92a68><nav class="nav-links nav" data-v-83e92a68 data-v-eab3edfe><!--[--><div class="item" data-v-eab3edfe><div class="nav-link" data-v-eab3edfe data-v-b8818f8c><a class="item" href="/blog/" data-v-b8818f8c>文章 <!----></a></div></div><div class="item" data-v-eab3edfe><div class="nav-link" data-v-eab3edfe data-v-b8818f8c><a class="item" href="/blog/paging/tag/全部/page_1.html" data-v-b8818f8c>标签 <!----></a></div></div><!--]--><!----><div class="item" data-v-eab3edfe><div class="nav-link" data-v-eab3edfe data-v-b8818f8c><a class="item isExternal" href="https://github.com/YaoXiangMei/blog" target="_blank" rel="noopener noreferrer" data-v-b8818f8c>GitHub <svg class="icon outbound" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15" data-v-b8818f8c><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div></div></nav><!--[--><!--]--><ul class="sidebar-links" data-v-83e92a68><!--[--><li class="sidebar-link"><a class="sidebar-link-item" href="#使用的技术栈">使用的技术栈</a><!----></li><li class="sidebar-link"><a class="sidebar-link-item" href="#已完成的功能">已完成的功能</a><!----></li><li class="sidebar-link"><a class="sidebar-link-item" href="#待完成的功能">待完成的功能</a><!----></li><li class="sidebar-link"><a class="sidebar-link-item" href="#遇到的问题及解决方法">遇到的问题及解决方法</a><!----></li><!--]--></ul><!--[--><!--]--></aside><!-- TODO: make this button accessible --><div class="sidebar-mask"></div><main class="page" data-v-7eddb2c4><div class="container" data-v-7eddb2c4><!--[--><!--]--><div style="position:relative;" class="content" data-v-7eddb2c4><div data-v-6a29d908><h2 id="使用的技术栈" tabindex="-1" data-v-6a29d908>使用的技术栈 <a class="header-anchor" href="#使用的技术栈" aria-hidden="true" data-v-6a29d908>#</a></h2><div class="language-" data-v-6a29d908><pre data-v-6a29d908><code data-v-6a29d908>* vite
* vitepress
* alt-template
* element-plus
* tailwindcss
* gitalk  
</code></pre></div><h2 id="已完成的功能" tabindex="-1" data-v-6a29d908>已完成的功能 <a class="header-anchor" href="#已完成的功能" aria-hidden="true" data-v-6a29d908>#</a></h2><div class="language-" data-v-6a29d908><pre data-v-6a29d908><code data-v-6a29d908>* 所有的文章列表
* 按标签分类的文章列表
* gitalk添加评论
* github actions自动编译部署到gh-pages
</code></pre></div><h2 id="待完成的功能" tabindex="-1" data-v-6a29d908>待完成的功能 <a class="header-anchor" href="#待完成的功能" aria-hidden="true" data-v-6a29d908>#</a></h2><div class="language-" data-v-6a29d908><pre data-v-6a29d908><code data-v-6a29d908>* 加入algolia搜索公能
* element-plus按需加载
* 使用tailwindcss开发第一次加载比较慢的问题  
</code></pre></div><h2 id="遇到的问题及解决方法" tabindex="-1" data-v-6a29d908>遇到的问题及解决方法 <a class="header-anchor" href="#遇到的问题及解决方法" aria-hidden="true" data-v-6a29d908>#</a></h2><ol data-v-6a29d908><li data-v-6a29d908>alt-template生成md文件，在生产环境编译的时候会合并空格导致编译失败，需要设置一下</li></ol><div class="language-js" data-v-6a29d908><pre data-v-6a29d908><code data-v-6a29d908>template<span class="token punctuation" data-v-6a29d908>.</span>defaults<span class="token punctuation" data-v-6a29d908>.</span>htmlMinifierOptions <span class="token operator" data-v-6a29d908>=</span> <span class="token punctuation" data-v-6a29d908>{</span>
  collapseWhitespace<span class="token operator" data-v-6a29d908>:</span> <span class="token boolean" data-v-6a29d908>false</span><span class="token punctuation" data-v-6a29d908>,</span>
<span class="token punctuation" data-v-6a29d908>}</span>
</code></pre></div><ol start="2" data-v-6a29d908><li data-v-6a29d908>element-plus按需引入的时候，el-icon不显示的问题，需要在全局注册一下ElIcon组件</li></ol><div class="language-js" data-v-6a29d908><pre data-v-6a29d908><code data-v-6a29d908><span class="token keyword" data-v-6a29d908>import</span> <span class="token punctuation" data-v-6a29d908>{</span> ElIcon <span class="token punctuation" data-v-6a29d908>}</span> <span class="token keyword" data-v-6a29d908>from</span> <span class="token string" data-v-6a29d908>&#39;element-plus&#39;</span>
<span class="token keyword" data-v-6a29d908>export</span> <span class="token keyword" data-v-6a29d908>default</span> <span class="token punctuation" data-v-6a29d908>{</span>
    <span class="token function" data-v-6a29d908>enhanceApp</span><span class="token punctuation" data-v-6a29d908>(</span><span class="token parameter" data-v-6a29d908><span class="token punctuation" data-v-6a29d908>{</span> app <span class="token punctuation" data-v-6a29d908>}</span></span><span class="token punctuation" data-v-6a29d908>)</span> <span class="token punctuation" data-v-6a29d908>{</span>
      app<span class="token punctuation" data-v-6a29d908>.</span><span class="token function" data-v-6a29d908>use</span><span class="token punctuation" data-v-6a29d908>(</span>ElIcon<span class="token punctuation" data-v-6a29d908>)</span>
    <span class="token punctuation" data-v-6a29d908>}</span>
<span class="token punctuation" data-v-6a29d908>}</span>
</code></pre></div><ol data-v-6a29d908><li data-v-6a29d908>gitalk报Error: Validation Failed的错误，是因为配置的id字段超出了限制，给location.pathname用md5转换一下就妥当了</li></ol><div class="language-js" data-v-6a29d908><pre data-v-6a29d908><code data-v-6a29d908><span class="token keyword" data-v-6a29d908>import</span> <span class="token string" data-v-6a29d908>&#39;gitalk/dist/gitalk.css&#39;</span>
<span class="token keyword" data-v-6a29d908>import</span> Gitalk <span class="token keyword" data-v-6a29d908>from</span> <span class="token string" data-v-6a29d908>&#39;gitalk&#39;</span>
<span class="token keyword" data-v-6a29d908>import</span> <span class="token punctuation" data-v-6a29d908>{</span> onMounted <span class="token punctuation" data-v-6a29d908>}</span> <span class="token keyword" data-v-6a29d908>from</span> <span class="token string" data-v-6a29d908>&#39;vue&#39;</span>
<span class="token keyword" data-v-6a29d908>import</span> <span class="token punctuation" data-v-6a29d908>{</span> Md5 <span class="token punctuation" data-v-6a29d908>}</span> <span class="token keyword" data-v-6a29d908>from</span> <span class="token string" data-v-6a29d908>&#39;ts-md5/dist/md5&#39;</span>

<span class="token function" data-v-6a29d908>onMounted</span><span class="token punctuation" data-v-6a29d908>(</span><span class="token punctuation" data-v-6a29d908>(</span><span class="token punctuation" data-v-6a29d908>)</span> <span class="token operator" data-v-6a29d908>=&gt;</span> <span class="token punctuation" data-v-6a29d908>{</span>
  <span class="token keyword" data-v-6a29d908>const</span> commentConfig <span class="token operator" data-v-6a29d908>=</span> <span class="token punctuation" data-v-6a29d908>{</span>
    clientID<span class="token operator" data-v-6a29d908>:</span> <span class="token string" data-v-6a29d908>&#39;d3a02f75dfef399971d1&#39;</span><span class="token punctuation" data-v-6a29d908>,</span>
    clientSecret<span class="token operator" data-v-6a29d908>:</span> <span class="token string" data-v-6a29d908>&#39;859e1c0dbc356671bb43578d0541c392898ba07c&#39;</span><span class="token punctuation" data-v-6a29d908>,</span>
    repo<span class="token operator" data-v-6a29d908>:</span> <span class="token string" data-v-6a29d908>&#39;blog&#39;</span><span class="token punctuation" data-v-6a29d908>,</span>
    owner<span class="token operator" data-v-6a29d908>:</span> <span class="token string" data-v-6a29d908>&#39;YaoXiangMei&#39;</span><span class="token punctuation" data-v-6a29d908>,</span>
    admin<span class="token operator" data-v-6a29d908>:</span> <span class="token punctuation" data-v-6a29d908>[</span><span class="token string" data-v-6a29d908>&#39;YaoXiangMei&#39;</span><span class="token punctuation" data-v-6a29d908>]</span><span class="token punctuation" data-v-6a29d908>,</span>
    id<span class="token operator" data-v-6a29d908>:</span> Md5<span class="token punctuation" data-v-6a29d908>.</span><span class="token function" data-v-6a29d908>hashStr</span><span class="token punctuation" data-v-6a29d908>(</span>location<span class="token punctuation" data-v-6a29d908>.</span>pathname<span class="token punctuation" data-v-6a29d908>)</span><span class="token punctuation" data-v-6a29d908>,</span>
  <span class="token punctuation" data-v-6a29d908>}</span>
  <span class="token keyword" data-v-6a29d908>const</span> gitalk <span class="token operator" data-v-6a29d908>=</span> <span class="token keyword" data-v-6a29d908>new</span> <span class="token class-name" data-v-6a29d908>Gitalk</span><span class="token punctuation" data-v-6a29d908>(</span>commentConfig<span class="token punctuation" data-v-6a29d908>)</span>
  gitalk<span class="token punctuation" data-v-6a29d908>.</span><span class="token function" data-v-6a29d908>render</span><span class="token punctuation" data-v-6a29d908>(</span><span class="token string" data-v-6a29d908>&#39;gitalk-container&#39;</span><span class="token punctuation" data-v-6a29d908>)</span>
<span class="token punctuation" data-v-6a29d908>}</span><span class="token punctuation" data-v-6a29d908>)</span>
</code></pre></div><ol start="4" data-v-6a29d908><li data-v-6a29d908>element-plus按需加载的问题</li></ol><div class="language-js" data-v-6a29d908><pre data-v-6a29d908><code data-v-6a29d908>使用vite<span class="token operator" data-v-6a29d908>-</span>plugin<span class="token operator" data-v-6a29d908>-</span>style<span class="token operator" data-v-6a29d908>-</span><span class="token keyword" data-v-6a29d908>import</span>插件，配置如下，编译到生产环境报错，所以放弃使用了
<span class="token keyword" data-v-6a29d908>import</span> styleImport <span class="token keyword" data-v-6a29d908>from</span> <span class="token string" data-v-6a29d908>&#39;vite-plugin-style-import&#39;</span>
<span class="token keyword" data-v-6a29d908>export</span> <span class="token keyword" data-v-6a29d908>default</span> <span class="token punctuation" data-v-6a29d908>{</span>
  resolve<span class="token operator" data-v-6a29d908>:</span> <span class="token punctuation" data-v-6a29d908>{</span>
    alias<span class="token operator" data-v-6a29d908>:</span> <span class="token punctuation" data-v-6a29d908>{</span>
      vue<span class="token operator" data-v-6a29d908>:</span> <span class="token string" data-v-6a29d908>&#39;vue/dist/vue.esm-bundler.js&#39;</span><span class="token punctuation" data-v-6a29d908>,</span>
    <span class="token punctuation" data-v-6a29d908>}</span><span class="token punctuation" data-v-6a29d908>,</span>
  <span class="token punctuation" data-v-6a29d908>}</span><span class="token punctuation" data-v-6a29d908>,</span>
  plugins<span class="token operator" data-v-6a29d908>:</span> <span class="token punctuation" data-v-6a29d908>[</span>
    <span class="token function" data-v-6a29d908>styleImport</span><span class="token punctuation" data-v-6a29d908>(</span><span class="token punctuation" data-v-6a29d908>{</span>
      libs<span class="token operator" data-v-6a29d908>:</span> <span class="token punctuation" data-v-6a29d908>[</span>
        <span class="token punctuation" data-v-6a29d908>{</span>
          libraryName<span class="token operator" data-v-6a29d908>:</span> <span class="token string" data-v-6a29d908>&#39;element-plus&#39;</span><span class="token punctuation" data-v-6a29d908>,</span>
          <span class="token function-variable function" data-v-6a29d908>resolveStyle</span><span class="token operator" data-v-6a29d908>:</span> <span class="token punctuation" data-v-6a29d908>(</span><span class="token parameter" data-v-6a29d908>name</span><span class="token punctuation" data-v-6a29d908>)</span> <span class="token operator" data-v-6a29d908>=&gt;</span> <span class="token punctuation" data-v-6a29d908>{</span>
            <span class="token keyword" data-v-6a29d908>return</span> <span class="token template-string" data-v-6a29d908><span class="token template-punctuation string" data-v-6a29d908>`</span><span class="token string" data-v-6a29d908>element-plus/theme-chalk/</span><span class="token interpolation" data-v-6a29d908><span class="token interpolation-punctuation punctuation" data-v-6a29d908>${</span>name<span class="token interpolation-punctuation punctuation" data-v-6a29d908>}</span></span><span class="token string" data-v-6a29d908>.css</span><span class="token template-punctuation string" data-v-6a29d908>`</span></span>
          <span class="token punctuation" data-v-6a29d908>}</span><span class="token punctuation" data-v-6a29d908>,</span>
          <span class="token function-variable function" data-v-6a29d908>resolveComponent</span><span class="token operator" data-v-6a29d908>:</span> <span class="token punctuation" data-v-6a29d908>(</span><span class="token parameter" data-v-6a29d908>name</span><span class="token punctuation" data-v-6a29d908>)</span> <span class="token operator" data-v-6a29d908>=&gt;</span> <span class="token punctuation" data-v-6a29d908>{</span>
            <span class="token keyword" data-v-6a29d908>return</span> <span class="token template-string" data-v-6a29d908><span class="token template-punctuation string" data-v-6a29d908>`</span><span class="token string" data-v-6a29d908>element-plus/lib/</span><span class="token interpolation" data-v-6a29d908><span class="token interpolation-punctuation punctuation" data-v-6a29d908>${</span>name<span class="token interpolation-punctuation punctuation" data-v-6a29d908>}</span></span><span class="token template-punctuation string" data-v-6a29d908>`</span></span>
          <span class="token punctuation" data-v-6a29d908>}</span><span class="token punctuation" data-v-6a29d908>,</span>
        <span class="token punctuation" data-v-6a29d908>}</span><span class="token punctuation" data-v-6a29d908>,</span>
      <span class="token punctuation" data-v-6a29d908>]</span><span class="token punctuation" data-v-6a29d908>,</span>
    <span class="token punctuation" data-v-6a29d908>}</span><span class="token punctuation" data-v-6a29d908>)</span><span class="token punctuation" data-v-6a29d908>,</span>
  <span class="token punctuation" data-v-6a29d908>]</span><span class="token punctuation" data-v-6a29d908>,</span>
<span class="token punctuation" data-v-6a29d908>}</span>
</code></pre></div><div class="language-js" data-v-6a29d908><pre data-v-6a29d908><code data-v-6a29d908>使用unplugin<span class="token operator" data-v-6a29d908>-</span>vue<span class="token operator" data-v-6a29d908>-</span>components但是只支持nodejs的<span class="token number" data-v-6a29d908>14.</span>x版本及以上，而<span class="token number" data-v-6a29d908>14.</span>x版本需要window8<span class="token punctuation" data-v-6a29d908>.</span><span class="token number" data-v-6a29d908>1</span>及以上系统
<span class="token keyword" data-v-6a29d908>import</span> <span class="token punctuation" data-v-6a29d908>{</span> ElementPlusResolver <span class="token punctuation" data-v-6a29d908>}</span> <span class="token keyword" data-v-6a29d908>from</span> <span class="token string" data-v-6a29d908>&#39;unplugin-vue-components/resolvers&#39;</span>
<span class="token keyword" data-v-6a29d908>import</span> Components <span class="token keyword" data-v-6a29d908>from</span> <span class="token string" data-v-6a29d908>&#39;unplugin-vue-components/vite&#39;</span>
<span class="token keyword" data-v-6a29d908>export</span> <span class="token keyword" data-v-6a29d908>default</span> <span class="token punctuation" data-v-6a29d908>{</span>
  plugins<span class="token operator" data-v-6a29d908>:</span> <span class="token punctuation" data-v-6a29d908>[</span>
    <span class="token function" data-v-6a29d908>Components</span><span class="token punctuation" data-v-6a29d908>(</span><span class="token punctuation" data-v-6a29d908>{</span>
      resolvers<span class="token operator" data-v-6a29d908>:</span> <span class="token punctuation" data-v-6a29d908>[</span>
        <span class="token function" data-v-6a29d908>ElementPlusResolver</span><span class="token punctuation" data-v-6a29d908>(</span><span class="token punctuation" data-v-6a29d908>)</span><span class="token punctuation" data-v-6a29d908>,</span>
      <span class="token punctuation" data-v-6a29d908>]</span><span class="token punctuation" data-v-6a29d908>,</span>
    <span class="token punctuation" data-v-6a29d908>}</span><span class="token punctuation" data-v-6a29d908>)</span><span class="token punctuation" data-v-6a29d908>,</span>
  <span class="token punctuation" data-v-6a29d908>]</span><span class="token punctuation" data-v-6a29d908>,</span>
<span class="token punctuation" data-v-6a29d908>}</span>
</code></pre></div><div id="gitalk-container" data-v-6a29d908></div></div></div><footer class="page-footer" data-v-7eddb2c4 data-v-fb8d84c6><div class="edit" data-v-fb8d84c6><div class="edit-link" data-v-fb8d84c6 data-v-1ed99556><!----></div></div><div class="updated" data-v-fb8d84c6><!----></div></footer><!----><!--[--><!--]--></div></main></div><!----><!--]--><!-- <Copyright /> --><!--]--></div>
    <script>__VP_HASH_MAP__ = JSON.parse("{\"article_blog_index.md\":\"7f21a69d\",\"article_fiddler_index.md\":\"64c7dddd\",\"article_parse_index.md\":\"1df049c0\",\"article_performace_index.md\":\"7af7e615\",\"index.md\":\"eb67920b\",\"paging_article_page_1.md\":\"036d2ac5\",\"paging_article_page_2.md\":\"423068f3\",\"paging_tag_json.parse_page_1.md\":\"88d9d8c6\",\"paging_tag_bug_page_1.md\":\"0478c255\",\"paging_tag_fiddler_page_1.md\":\"b0248f1c\",\"paging_tag_vite_page_1.md\":\"e2f30743\",\"paging_tag_vitepress_page_1.md\":\"c523fde8\",\"paging_tag_代理_page_1.md\":\"2c2038a0\",\"paging_tag_优化_page_1.md\":\"ba9c68cd\",\"paging_tag_全部_page_1.md\":\"9bf41498\",\"paging_tag_全部_page_2.md\":\"464d5c44\",\"paging_tag_性能_page_1.md\":\"7c80e9f4\",\"paging_tag_抓包_page_1.md\":\"76d9d934\"}")</script>
    <script type="module" async src="/blog/assets/app.b861e993.js"></script>
    
  </body>
</html>